<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片画廊</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<style>
	  *{margin: 0;padding: 0;}
	  body{background: #fff;
	       color: #555;
	       font-family: 'Avenir Next';
	       font-size: 14px;
	       -webkit-font-smoothing:antialiased;}
	   .wrap{width: 100%;
		    height: 600px;
		    position: absolute;
		    top: 50%;
		    margin-top: -300px;
		    background: #333;
		    -webkit-perspective:800px;
		    overflow: hidden;}
		.photo{width: 260px;
			height: 320px;
			box-shadow: 0 0 1px rgba(0 0 0 .01);
			position: absolute;
			z-index: 1;}
		.photo .side{width: 100%;
			height: 100%;
			background:#eee;
			position: absolute;
			top:0;
			left: 0;
			padding: 10px;
			box-sizing:border-box;}
		.side-front .image{height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.side-front img{width:100%;
		       height: 100%;}
		 .side-front .caption{
		 	height: 50px;
		 	line-height: 50px;
		 	text-align: center;
		 }
	  /* .side-back{display: none;
	   }*/
	   .side-back .desc{color: #666;
			   	font-size: 16px;
			   	line-height: 1.5em;}
	/*   居中的图片样式 */
	.photo_center{
		top: 50%;
		left: 50%;
		margin-left: -130px;
		margin-top: -160px;
		z-index: 999;
	}
	 /* 	旋转样式设置 */
	 .photo-wrap{
			 	position: absolute;
			 	height: 100%;
			 	width: 100%;
			 	transform-style: preserve-3d;
			 	-webkit-transform-style:preserve-3d;
			 	transition: all .6s;
			 	-webkit-transition: all .6s;
			 	-moz-transition: all .6s;
			 	-o-transition: all .6s;
			 }
	 .photo-wrap .side-front{
	 	       -webkit-transform:rotateY(0deg);
	 	   }
	 .photo-wrap .side-back{
	 	      -webkit-transform:rotateY(180deg);
	       }
	  .photo-wrap .side{
			  	backface-visibility: :hidden;
			  	-webkit-backface-visibility:hidden;
	       }
	  .photo_front .photo-wrap{
	           -webkit-transform:rotateY(0deg);
	       }
	   .photo_back .photo-wrap{
	           -webkit-transform:rotateY(180deg);
	       }
   	</style>
</head>
<body onselectst="renturn false">
	<div class="wrap" id="wrap">
		 <div class="photo  photo_front" onclick="turn(this)" id="photo_{{index}}">
		    <div class="photo-wrap">
			 	<div class="side-front side" >
			 		<p class="image"><img src="images/{{img}}" alt=""></p>
			 		<p class="caption">{{caption}}</p>
			 	</div>
			 	<div class="side-back side">
			 		<p class="desc">{{desc}}</p>
			 	</div>
			</div>
		 </div>
	</div>
<script src="images/data.js" type="text/javascript"></script>
<script>
    /*1、通用函数*/
    function g(selector){
    	var method=selector.substr(0,1)=='.'?'getElementsByClassName':
    	        'getElementById';
    	 return document[method](selector.substr(1));
    }
   /* 生成随机数*/
   function random(range){
   	  var min=Math.min(range[0],range[1]);
   	  var max=Math.max(range[0],range[1]);
   	  var diff=max-min;
   	  var number=Math.ceil( (Math.random()*diff+min) );
   	  return number;
   }	

  /*2、输出所有海报*/
     var data=data;//获取图片信息数组
     function addPhotos(){
     	var template=g('#wrap').innerHTML;
     	var html=[];
     	for(s in data){ //遍历数组
     		var _html=template
     		          .replace('{{index}}',s)
     		          .replace('{{img}}',data[s].img)
     		          .replace('{{caption}}',data[s].caption)
     		          .replace('{{desc}}',data[s].desc);
            html.push(_html);
     	}
     	g('#wrap').innerHTML=html.join('');//插入页面
     	rsort(random([0,data.length]));//排列海报
     }
     addPhotos();

 /*3、计算左右分区的范围*/
    function range(){
    	var range={left:{x:[],y:[]} , right:{x:[],y:[]}};
    	var wrap={
    		w:g('#wrap').clientWidth,
    		h:g('#wrap').clientHeight
    	}// 取得舞台的范围
    	var photo={
    		w:g('.photo')[0].clientWidth,
    		h:g('.photo')[0].clientHeight
    	}// 取得单个海报的宽高，任意一个即可
    	range.left.x=[0-photo.w/2, wrap.w/2-(photo.w/2)*3];
    	range.left.y=[0-photo.h/2, wrap.h-photo.h/2]; //设置左边区域的取值范围

    	range.right.x=[wrap.w/2+photo.w/2,  wrap.w+photo.w/2];
    	range.right.y=[0-photo.h/2,  wrap.h-photo.h/2]; //设置右边区域的取值范围
  
        return range;
    }

 /*4、 排列海报*/
    function rsort(n){
    	/*删除居中属性*/
	    var _photo=g('.photo');
	    var photos=[];
	    for(i=0;i<_photo.length;i++){
	    	_photo[i].className=_photo[i].className.replace(/\s*photo_center\s*/,''); //用正则表达式删除照片的居中类名
	    	photos.push(_photo[i]);
	    }
	    /*为选中的海报添加居中属性*/
        var photo_center=g('#photo_'+n);
    	photo_center.className+=' photo_center ';
    	photo_center=photos.splice(n,1)[0]; //从数组中删除居中的海报

    	var photo_left=photos.splice(0 , Math.ceil(photos.length/2)); //从第一张到一半，取出来作为左侧区域海报
    	var photo_right=photos;  //剩下的为右侧区域海报数组

         //为左侧每个海报随机定位
        var ranges=range();
	          for(s in photo_left){
	          	var photo=photo_left[s];
	    	   photo.style.left=random(ranges.left.x)+'px';
	    	   photo.style.top=random(ranges.left.y)+'px';
            }
         //为右侧每个海报随机定位
             for(s in photo_right){
	          	var photo=photo_right[s];
	    	   photo.style.left=random(ranges.right.x)+'px';
	    	   photo.style.top=random(ranges.right.y)+'px';
            }
    }

/*5、控制翻转*/
	function turn(elem) {
		var cls=elem.className;
		if (/photo_front/.test(cls)) {
			cls=cls.replace(/photo_front/,'photo_back')
		}
		else{
			cls=cls.replace(/photo_back/,'photo_front')
		}
		return elem.className=cls;
	}
</script>
</body>
</html>